.grid {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  /* grid-template-columns: 1fr 3fr 2fr 2fr 3fr; */
  grid-template-columns: minmax(50px, 100px) 3fr 2fr 2fr 3fr;
  border-top: 1px solid black;
  border-right: 1px solid black;
}

.grid > span {
  padding: 8px 4px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
